{:deps  {org.clojure/clojure {:mvn/version "1.10.1"}
         prismatic/schema    {:mvn/version "1.1.12"}}
 :paths ["src" "resources"]
 :aliases
        {:test   {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check {:mvn/version "RELEASE"}}}
         :runner {:extra-deps {com.cognitect/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts  ["-m" "cognitect.test-runner" "-d" "test"]}}}
